listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
srs_log_level       trace;

http_api {
    enabled on;
    listen 1985;
}

http_server {
    enabled on;
    listen 8088;
    dir /usr/local/srs/objs/nginx/html;
}

vhost __defaultVhost__ {
    http_remux {
        enabled on;
        mount [vhost]/[app]/[stream].flv;
        hstrs on;
    }

    dvr {
        enabled         on;
        dvr_plan        session;               
        dvr_path        /usr/local/srs/objs/nginx/html/live/temp/[stream].[timestamp].mp4;
        dvr_duration    0;                      
        dvr_wait_keyframe on;
    }

    http_hooks {
        enabled         on;
        on_publish      http://backend:8081/api/livestreams/hooks/publish;
        on_unpublish    http://backend:8081/api/livestreams/hooks/unpublish;
        on_dvr          http://backend:8081/api/livestreams/hooks/dvr;
    }
}
